:root {
    /* =~= Skeleton Theme | Tailwind =~= */
    /* ~ primary (green | #22c55e) ~ */
    --color-primary-50: 240 253 244; /* ⬅ #f0fdf4 */
    --color-primary-100: 220 252 231; /* ⬅ #dcfce7 */
    --color-primary-200: 187 247 208; /* ⬅ #bbf7d0 */
    --color-primary-300: 134 239 172; /* ⬅ #86efac */
    --color-primary-400: 74 222 128; /* ⬅ #4ade80 */
    --color-primary-500: 34 197 94; /* ⬅ #22c55e */
    --color-primary-600: 22 163 74; /* ⬅ #16a34a */
    --color-primary-700: 21 128 61; /* ⬅ #15803d */
    --color-primary-800: 22 101 52; /* ⬅ #166534 */
    --color-primary-900: 20 83 45; /* ⬅ #14532d */
    /* ~ accent (blue | #3b82f6) ~ */
    --color-accent-50: 239 246 255; /* ⬅ #eff6ff */
    --color-accent-100: 219 234 254; /* ⬅ #dbeafe */
    --color-accent-200: 191 219 254; /* ⬅ #bfdbfe */
    --color-accent-300: 147 197 253; /* ⬅ #93c5fd */
    --color-accent-400: 96 165 250; /* ⬅ #60a5fa */
    --color-accent-500: 59 130 246; /* ⬅ #3b82f6 */
    --color-accent-600: 37 99 235; /* ⬅ #2563eb */
    --color-accent-700: 29 78 216; /* ⬅ #1d4ed8 */
    --color-accent-800: 30 64 175; /* ⬅ #1e40af */
    --color-accent-900: 30 58 138; /* ⬅ #1e3a8a */
    /* ~ ternary (yellow | #eab308) ~ */
    --color-ternary-50: 254 252 232; /* ⬅ #fefce8 */
    --color-ternary-100: 254 249 195; /* ⬅ #fef9c3 */
    --color-ternary-200: 254 240 138; /* ⬅ #fef08a */
    --color-ternary-300: 253 224 71; /* ⬅ #fde047 */
    --color-ternary-400: 250 204 21; /* ⬅ #facc15 */
    --color-ternary-500: 234 179 8; /* ⬅ #eab308 */
    --color-ternary-600: 202 138 4; /* ⬅ #ca8a04 */
    --color-ternary-700: 161 98 7; /* ⬅ #a16207 */
    --color-ternary-800: 133 77 14; /* ⬅ #854d0e */
    --color-ternary-900: 113 63 18; /* ⬅ #713f12 */
    /* ~ warning (red | #ef4444) ~ */
    --color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
    --color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
    --color-warning-200: 254 202 202; /* ⬅ #fecaca */
    --color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
    --color-warning-400: 248 113 113; /* ⬅ #f87171 */
    --color-warning-500: 239 68 68; /* ⬅ #ef4444 */
    --color-warning-600: 220 38 38; /* ⬅ #dc2626 */
    --color-warning-700: 185 28 28; /* ⬅ #b91c1c */
    --color-warning-800: 153 27 27; /* ⬅ #991b1b */
    --color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
    /* ~ surface (slate | #64748b) ~ */
    --color-surface-50: 248 250 252; /* ⬅ #f8fafc */
    --color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
    --color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
    --color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
    --color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
    --color-surface-500: 100 116 139; /* ⬅ #64748b */
    --color-surface-600: 71 85 105; /* ⬅ #475569 */
    --color-surface-700: 51 65 85; /* ⬅ #334155 */
    --color-surface-800: 30 41 59; /* ⬅ #1e293b */
    --color-surface-900: 15 23 42; /* ⬅ #0f172a */
}
