:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 16px;
    --theme-rounded-container: 12px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* ~ primary (green | #22c55e) ~ */
    --color-primary-50: 240 253 244; /* ⬅ #f0fdf4 */
    --color-primary-100: 220 252 231; /* ⬅ #dcfce7 */
    --color-primary-200: 187 247 208; /* ⬅ #bbf7d0 */
    --color-primary-300: 134 239 172; /* ⬅ #86efac */
    --color-primary-400: 74 222 128; /* ⬅ #4ade80 */
    --color-primary-500: 34 197 94; /* ⬅ #22c55e */
    --color-primary-600: 22 163 74; /* ⬅ #16a34a */
    --color-primary-700: 21 128 61; /* ⬅ #15803d */
    --color-primary-800: 22 101 52; /* ⬅ #166534 */
    --color-primary-900: 20 83 45; /* ⬅ #14532d */
    /* ~ secondary (blue | #3b82f6) ~ */
    --color-secondary-50: 239 246 255; /* ⬅ #eff6ff */
    --color-secondary-100: 219 234 254; /* ⬅ #dbeafe */
    --color-secondary-200: 191 219 254; /* ⬅ #bfdbfe */
    --color-secondary-300: 147 197 253; /* ⬅ #93c5fd */
    --color-secondary-400: 96 165 250; /* ⬅ #60a5fa */
    --color-secondary-500: 59 130 246; /* ⬅ #3b82f6 */
    --color-secondary-600: 37 99 235; /* ⬅ #2563eb */
    --color-secondary-700: 29 78 216; /* ⬅ #1d4ed8 */
    --color-secondary-800: 30 64 175; /* ⬅ #1e40af */
    --color-secondary-900: 30 58 138; /* ⬅ #1e3a8a */
    /* ~ tertiary (yellow | #eab308) ~ */
    --color-tertiary-50: 254 252 232; /* ⬅ #fefce8 */
    --color-tertiary-100: 254 249 195; /* ⬅ #fef9c3 */
    --color-tertiary-200: 254 240 138; /* ⬅ #fef08a */
    --color-tertiary-300: 253 224 71; /* ⬅ #fde047 */
    --color-tertiary-400: 250 204 21; /* ⬅ #facc15 */
    --color-tertiary-500: 234 179 8; /* ⬅ #eab308 */
    --color-tertiary-600: 202 138 4; /* ⬅ #ca8a04 */
    --color-tertiary-700: 161 98 7; /* ⬅ #a16207 */
    --color-tertiary-800: 133 77 14; /* ⬅ #854d0e */
    --color-tertiary-900: 113 63 18; /* ⬅ #713f12 */
    /* success | #84cc16 */
    --color-success-50: 237 247 220; /* ⬅ #edf7dc */
    --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
    --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
    --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
    --color-success-400: 169 219 92; /* ⬅ #a9db5c */
    --color-success-500: 132 204 22; /* ⬅ #84cc16 */
    --color-success-600: 119 184 20; /* ⬅ #77b814 */
    --color-success-700: 99 153 17; /* ⬅ #639911 */
    --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
    --color-success-900: 65 100 11; /* ⬅ #41640b */
    /* warning | #EAB308 */
    --color-warning-50: 252 244 218; /* ⬅ #fcf4da */
    --color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
    --color-warning-200: 250 236 193; /* ⬅ #faecc1 */
    --color-warning-300: 247 225 156; /* ⬅ #f7e19c */
    --color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
    --color-warning-500: 234 179 8; /* ⬅ #EAB308 */
    --color-warning-600: 211 161 7; /* ⬅ #d3a107 */
    --color-warning-700: 176 134 6; /* ⬅ #b08606 */
    --color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
    --color-warning-900: 115 88 4; /* ⬅ #735804 */
    /* ~ error (red | #ef4444) ~ */
    --color-error-50: 254 242 242; /* ⬅ #fef2f2 */
    --color-error-100: 254 226 226; /* ⬅ #fee2e2 */
    --color-error-200: 254 202 202; /* ⬅ #fecaca */
    --color-error-300: 252 165 165; /* ⬅ #fca5a5 */
    --color-error-400: 248 113 113; /* ⬅ #f87171 */
    --color-error-500: 239 68 68; /* ⬅ #ef4444 */
    --color-error-600: 220 38 38; /* ⬅ #dc2626 */
    --color-error-700: 185 28 28; /* ⬅ #b91c1c */
    --color-error-800: 153 27 27; /* ⬅ #991b1b */
    --color-error-900: 127 29 29; /* ⬅ #7f1d1d */
    /* ~ surface (slate | #64748b) ~ */
    --color-surface-50: 248 250 252; /* ⬅ #f8fafc */
    --color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
    --color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
    --color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
    --color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
    --color-surface-500: 100 116 139; /* ⬅ #64748b */
    --color-surface-600: 71 85 105; /* ⬅ #475569 */
    --color-surface-700: 51 65 85; /* ⬅ #334155 */
    --color-surface-800: 30 41 59; /* ⬅ #1e293b */
    --color-surface-900: 15 23 42; /* ⬅ #0f172a */
}
